 
plugins {
    id 'java'
}

// java {
//     // Other java-related configurations

//     options {
//         compilerArgs = ['-Xlint:deprecation']
//     }
// }


// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'

//WebDriver manager Dependency
// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.4'

//Selenium Dependency
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.18.1'

//TestNG Dependency
// https://mvnrepository.com/artifact/org.testng/testng
testImplementation group: 'org.testng', name: 'testng', version: '7.9.0'


}

// Additional config for Crio workspace
buildDir = '/tmp/external_build'

// task startScript(type:Exec) {
//     commandLine '../selenium-run.sh'
// }

// run.dependsOn startScript

// test.dependsOn startScript

run {
    dependsOn 'test'
}

test {
    useTestNG() {
        useDefaultListeners = true
    }

    afterSuite { desc, result ->
            if (!desc.parent) {
                println "\nTEST RESULT: ${result.resultType}"
                println "TEST SUMMARY: RAN ${result.testCount} TESTS, " +
                        "${result.successfulTestCount} SUCCEEDED, " +
                        "${result.failedTestCount} FAILED, " +
                        "${result.skippedTestCount} SKIPPED"
            }
    }

    testLogging {
		events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
        exceptionFormat = 'full'

        // Optionally do:
        showStackTraces = true
	}

    testLogging.showStandardStreams = true
    test.outputs.upToDateWhen {false}

}

mainClassName = 'QKART_SANITY_LOGIN.Module4.QkartSanityV2'
